server.port=9192
spring.data.mongodb.uri = mongodb+srv://Ashish_K_B:man1210$$$@cluster0.z5w58s9.mongodb.net/LakeSideHotelDB?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB